# Transaction-Manager

./: .gitignore  README.md
Backend/TransactionManager/: .gitignore  TransactionManager.sln
Backend/TransactionManager/TransactionManager/: Program.cs  TransactionManager.csproj  WeatherForecast.cs  Web.config  appsettings.json  usersettings.json
Backend/TransactionManager/TransactionManager/Controllers/: WeatherForecastController.cs
Backend/TransactionManager/TransactionManager/Controllers/Login/: LoginController.cs  RefreshController.cs
Backend/TransactionManager/TransactionManager/Controllers/Logs/: LogController.cs
Backend/TransactionManager/TransactionManager/Facade/Login/: AuthenticationFacade.cs  AuthorizationFacade.cs  RefreshTokenFacade.cs
Backend/TransactionManager/TransactionManager/Interfaces/: IAPILogs.cs  ITimezone.cs  IToken.cs  IUser.cs
Backend/TransactionManager/TransactionManager/Models/: GenericResponseDTO.cs
Backend/TransactionManager/TransactionManager/Models/APIModels/Login/: LoginRequestModel.cs  LoginResponseModel.cs  RefreshTokenRequestModel.cs  TokenBase.cs
Backend/TransactionManager/TransactionManager/Models/APIModels/Login/Authorization/TokenResponseModel/: ImgurAPIResponseModel.cs  TMTokenResponseModel.cs  TokenBase.cs
Backend/TransactionManager/TransactionManager/Models/DBModels/: DbContext.cs
Backend/TransactionManager/TransactionManager/Models/DBModels/Tables/: APILogs.cs  Token.cs  User.cs  UserTimezone.cs
Backend/TransactionManager/TransactionManager/Properties/: launchSettings.json
Backend/TransactionManager/TransactionManager/Repository/: APILogsRepository.cs  TimezoneRepository.cs  TokenRepository.cs  UserRepository.cs
Backend/TransactionManager/TransactionManager/Service/Login/Authentication/: KeyManagementService.cs  LoginService.cs  RSAService.cs
Backend/TransactionManager/TransactionManager/Service/Login/Authorization/: Imgur_OAuth2_Service.cs  JwtService.cs  TMTokenService.cs
Backend/TransactionManager/TransactionManager/Service/Settings/Logs/: APILogsService.cs
Backend/TransactionManager/TransactionManager/Service/Settings/Timezone/: TimezoneService.cs
Frontend/TransactionManager/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Frontend/TransactionManager/src/: index.html  styles.scss
Frontend/TransactionManager/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/TransactionManager/src/app/pages/: pages.module.ts
Frontend/TransactionManager/src/app/pages/auth/: auth.component.scss  auth.component.ts  auth.guard.ts  auth.response.model.ts  auth.service.ts  rng.service.ts
Frontend/TransactionManager/src/app/pages/auth/OAuth/: imgur-callback.component.ts  imgur.component.ts  imgur.service.ts
Frontend/TransactionManager/src/app/pages/auth/login/: login.component.html  login.component.scss  login.component.ts  login.context.ts  login.service.ts  login.state.ts
Frontend/TransactionManager/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
Frontend/TransactionManager/src/app/pages/login/OAuth/: imgur.component.ts  imgur.service.ts  (+2 more)
Frontend/TransactionManager/src/assets/API/: API_KEY.json  API_PATH.json  DEFAULT_API_KEY.json
Frontend/TransactionManager/src/assets/common/: GenericResponseDTO.ts
Frontend/TransactionManager/src/assets/common/loading-spinner/: loading-spinner.component.scss
Frontend/TransactionManager/src/assets/configs/: config.json
(+5 files in other folders)
